PREFIX_URL = "http://127.0.0.1:8000"
SERVER_ADDRESS = "http://127.0.0.1:8000"
APP_NAME = "template"

RUN_MODE = "debug" #debug or release
HTTP_PORT = 8080

MONGODB_HOST = "127.0.0.1"
MONGODB_PORT = 27017
MONGODB_NAME = "mongodb"
MONGODB_USER = "root"
MONGODB_PASSWORD = "root123"


JWT_SECRET = "gin_example"
JWT_EXPIRATION_DAYS = 30 # 天

REDIS_ADDR = "127.0.0.1:6379"
REDIS_DB = "0"
REDIS_PASSWORD = ""



